# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A signals implementation in ReasonML"
description: "A signals implementation in ReasonML"
maintainer: ["Sai Ashirwad <saiashirwad@gmail.com>"]
authors: ["Sai Ashirwad <saiashirwad@gmail.com>"]
license: "MIT"
tags: ["signals" "react" "reasonml"]
homepage: "https://github.com/saiashirwad/signals-re"
bug-reports: "https://github.com/saiashirwad/signals-re/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "melange"
  "reason-react"
  "reason-react-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/saiashirwad/signals-re.git"
